{
    "name": "mehmetbeyhz/facebook-api",
    "description": "Facebook rest api",
    "license": "MIT",
    "authors": [
        {
            "name": "mehmetbeyHZ",
            "email": "mehmetbeyhz@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "facebookAPI\\": "src"
    }
}
